* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    width: 100vw;
    height: 100dvh;
    max-width: 100%;
    display: grid;
    place-items: center;
}

body {
    display: grid;
    grid-template-rows: 1fr 2fr;
    width: 700px;
    height: 500px;
    background-color: darkred;
}

button {
    cursor: pointer;
    border: none;
}

#top {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
}

#empty-space {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#change-due {
    background: black;
    border-radius: 10px;
    color: white;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    font-size: 1.25rem;
    padding: 15px;
    text-align: center;
}

#bottom {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
}

#input-area {
    display: flex;
    flex-direction: column;
justify-content: center;
padding: 20px;
gap: 10px;
}

#cash {
    width: 100%;
    height: 20%;
    font-size: 3rem;
    padding: 10px;
    text-align: center;
    
}

#purchase-btn {
    width: 100%;
    height: 10%;
   
}

#button-area {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
    background-color: royalblue;
    border-radius: 10px;

    button {
        border-radius: 10px;
        font-size: 1.5rem;
    }
}

#numbers {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    button {
        background: white;
    }
    
}

#operators {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    
    button {
        background-color: yellow;
    }
}

#misc {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 10px;

    button {
        background-color: darkred;
        color: white;
    }
}